In [1]:
import pandas as pd

Four csv's of pertinent data have been selected. The chosen date range for all data must be on or after 1990, with countries beign the focus of the data visualization. Cleaned csv's are prepped for database insertion.

In [2]:
pd.options.display.max_colwidth = 200
death_rate_df = pd.read_csv("Original_Datasets/death_rate.csv")
death_rate_df

      Country_name  Year  Death_rate
0      Afghanistan  1950      37.945
1      Afghanistan  1951      37.329
2      Afghanistan  1952      36.618
3      Afghanistan  1953      35.995
4      Afghanistan  1954      35.645
...            ...   ...         ...
18355     Zimbabwe  2017       8.266
18356     Zimbabwe  2018       7.972
18357     Zimbabwe  2019       8.043
18358     Zimbabwe  2020       8.132
18359     Zimbabwe  2021       9.057

[18360 rows x 3 columns]

In [3]:
death_rate_copy = death_rate_df.copy()
death_rate_copy

      Country_name  Year  Death_rate
0      Afghanistan  1950      37.945
1      Afghanistan  1951      37.329
2      Afghanistan  1952      36.618
3      Afghanistan  1953      35.995
4      Afghanistan  1954      35.645
...            ...   ...         ...
18355     Zimbabwe  2017       8.266
18356     Zimbabwe  2018       7.972
18357     Zimbabwe  2019       8.043
18358     Zimbabwe  2020       8.132
18359     Zimbabwe  2021       9.057

[18360 rows x 3 columns]

In [4]:
death_rate_copy.dtypes

Country_name     object
Year              int64
Death_rate      float64
dtype: object

In [5]:
death_rate_copy.info

<bound method DataFrame.info of       Country_name  Year  Death_rate
0      Afghanistan  1950      37.945
1      Afghanistan  1951      37.329
2      Afghanistan  1952      36.618
3      Afghanistan  1953      35.995
4      Afghanistan  1954      35.645
...            ...   ...         ...
18355     Zimbabwe  2017       8.266
18356     Zimbabwe  2018       7.972
18357     Zimbabwe  2019       8.043
18358     Zimbabwe  2020       8.132
18359     Zimbabwe  2021       9.057

[18360 rows x 3 columns]>

In [6]:
death_rate_index = death_rate_copy[(death_rate_copy['Year'] <1990)|(death_rate_copy['Country_name'].str.contains('WB'))|
                                   (death_rate_copy['Country_name'].str.contains('World'))|
                                   (death_rate_copy['Country_name'].str.contains('Income'))|
                                   (death_rate_copy['Country_name'].str.contains('income'))|
                                  (death_rate_copy['Country_name'].str.contains('Region'))|
                                   (death_rate_copy['Country_name'].str.contains('Countries'))|
                                  (death_rate_copy['Country_name'].str.contains('countries'))].index
death_rate_copy.drop(death_rate_index, inplace = True)
death_rate_copy

      Country_name  Year  Death_rate
40     Afghanistan  1990      18.449
41     Afghanistan  1991      17.946
42     Afghanistan  1992      17.222
43     Afghanistan  1993      14.838
44     Afghanistan  1994      14.689
...            ...   ...         ...
18355     Zimbabwe  2017       8.266
18356     Zimbabwe  2018       7.972
18357     Zimbabwe  2019       8.043
18358     Zimbabwe  2020       8.132
18359     Zimbabwe  2021       9.057

[7904 rows x 3 columns]

In [7]:
death_country_index = death_rate_copy[(death_rate_copy['Country_name'] == 'World')].index
death_rate_copy.drop(death_country_index, inplace = True)
death_rate_copy

      Country_name  Year  Death_rate
40     Afghanistan  1990      18.449
41     Afghanistan  1991      17.946
42     Afghanistan  1992      17.222
43     Afghanistan  1993      14.838
44     Afghanistan  1994      14.689
...            ...   ...         ...
18355     Zimbabwe  2017       8.266
18356     Zimbabwe  2018       7.972
18357     Zimbabwe  2019       8.043
18358     Zimbabwe  2020       8.132
18359     Zimbabwe  2021       9.057

[7904 rows x 3 columns]

In [8]:
death_rate_copy['Country_name'].value_counts()

Afghanistan    32
Netherlands    32
New Zealand    32
Nicaragua      32
Niger          32
               ..
Guadeloupe     32
Guam           32
Guatemala      32
Guernsey       32
Zimbabwe       32
Name: Country_name, Length: 247, dtype: int64

In [9]:
death_rate_copy['Year'].value_counts()

1990    247
1991    247
2020    247
2019    247
2018    247
2017    247
2016    247
2015    247
2014    247
2013    247
2012    247
2011    247
2010    247
2009    247
2008    247
2007    247
2006    247
2005    247
2004    247
2003    247
2002    247
2001    247
2000    247
1999    247
1998    247
1997    247
1996    247
1995    247
1994    247
1993    247
1992    247
2021    247
Name: Year, dtype: int64

In [10]:
death_rate_copy.reset_index(drop=True)

     Country_name  Year  Death_rate
0     Afghanistan  1990      18.449
1     Afghanistan  1991      17.946
2     Afghanistan  1992      17.222
3     Afghanistan  1993      14.838
4     Afghanistan  1994      14.689
...           ...   ...         ...
7899     Zimbabwe  2017       8.266
7900     Zimbabwe  2018       7.972
7901     Zimbabwe  2019       8.043
7902     Zimbabwe  2020       8.132
7903     Zimbabwe  2021       9.057

[7904 rows x 3 columns]

In [11]:
death_rate_copy.to_csv('Cleaned_Datasets/death_rate_clean', sep=',', index=False, encoding='utf-8')

In [12]:
pd.options.display.max_colwidth = 200
gdp_df = pd.read_csv("Original_Datasets/gdp_per_capita.csv")
gdp_df

           Entity Code  Year  GDP_per_capita
0     Afghanistan  AFG  2002       1280.4631
1     Afghanistan  AFG  2003       1292.3335
2     Afghanistan  AFG  2004       1260.0605
3     Afghanistan  AFG  2005       1352.3207
4     Afghanistan  AFG  2006       1366.9932
...           ...  ...   ...             ...
6341     Zimbabwe  ZWE  2017       2331.7808
6342     Zimbabwe  ZWE  2018       2399.6216
6343     Zimbabwe  ZWE  2019       2203.3967
6344     Zimbabwe  ZWE  2020       1990.3195
6345     Zimbabwe  ZWE  2021       2115.1445

[6346 rows x 4 columns]

In [13]:
gdp_copy = gdp_df.copy()
gdp_copy

           Entity Code  Year  GDP_per_capita
0     Afghanistan  AFG  2002       1280.4631
1     Afghanistan  AFG  2003       1292.3335
2     Afghanistan  AFG  2004       1260.0605
3     Afghanistan  AFG  2005       1352.3207
4     Afghanistan  AFG  2006       1366.9932
...           ...  ...   ...             ...
6341     Zimbabwe  ZWE  2017       2331.7808
6342     Zimbabwe  ZWE  2018       2399.6216
6343     Zimbabwe  ZWE  2019       2203.3967
6344     Zimbabwe  ZWE  2020       1990.3195
6345     Zimbabwe  ZWE  2021       2115.1445

[6346 rows x 4 columns]

In [14]:
gdp_copy.dtypes

Entity             object
Code               object
Year                int64
GDP_per_capita    float64
dtype: object

In [15]:
gdp_index = gdp_copy[(gdp_copy['Year'] <1990)|(gdp_copy['Entity'].str.contains('World'))|
                     (gdp_copy['Entity'].str.contains('WB'))|(gdp_copy['Entity'].str.contains('countries'))|
                    (gdp_copy['Entity'].str.contains('Income'))|(gdp_copy['Entity'].str.contains('income'))|
                     (gdp_copy['Entity'].str.contains('Region'))].index
gdp_copy.drop(gdp_index, inplace = True)
gdp_copy

           Entity Code  Year  GDP_per_capita
0     Afghanistan  AFG  2002       1280.4631
1     Afghanistan  AFG  2003       1292.3335
2     Afghanistan  AFG  2004       1260.0605
3     Afghanistan  AFG  2005       1352.3207
4     Afghanistan  AFG  2006       1366.9932
...           ...  ...   ...             ...
6341     Zimbabwe  ZWE  2017       2331.7808
6342     Zimbabwe  ZWE  2018       2399.6216
6343     Zimbabwe  ZWE  2019       2203.3967
6344     Zimbabwe  ZWE  2020       1990.3195
6345     Zimbabwe  ZWE  2021       2115.1445

[5930 rows x 4 columns]

In [16]:
gdp_clean = gdp_copy.rename(columns = {'Entity': 'Country_name'})
gdp_clean

     Country_name Code  Year  GDP_per_capita
0     Afghanistan  AFG  2002       1280.4631
1     Afghanistan  AFG  2003       1292.3335
2     Afghanistan  AFG  2004       1260.0605
3     Afghanistan  AFG  2005       1352.3207
4     Afghanistan  AFG  2006       1366.9932
...           ...  ...   ...             ...
6341     Zimbabwe  ZWE  2017       2331.7808
6342     Zimbabwe  ZWE  2018       2399.6216
6343     Zimbabwe  ZWE  2019       2203.3967
6344     Zimbabwe  ZWE  2020       1990.3195
6345     Zimbabwe  ZWE  2021       2115.1445

[5930 rows x 4 columns]

In [17]:
gdp_clean['Country_name'].value_counts()

Zimbabwe                     32
Nepal                        32
Malawi                       32
Malaysia                     32
Tunisia                      32
                             ..
Kosovo                       14
Turks and Caicos Islands     11
Sint Maarten (Dutch part)    10
Djibouti                      9
Somalia                       9
Name: Country_name, Length: 195, dtype: int64

In [18]:
gdp_clean['Year'].value_counts()

2018    195
2013    195
2017    195
2016    195
2015    195
2014    195
2019    194
2020    193
2012    193
2011    193
2009    192
2010    192
2008    191
2021    191
2007    190
2006    190
2005    189
2004    189
2002    188
2003    188
2001    187
2000    186
1999    181
1997    180
1998    180
1995    177
1996    177
1994    167
1993    165
1992    164
1991    162
1990    161
Name: Year, dtype: int64

In [19]:
gdp_clean.reset_index(drop=True)

     Country_name Code  Year  GDP_per_capita
0     Afghanistan  AFG  2002       1280.4631
1     Afghanistan  AFG  2003       1292.3335
2     Afghanistan  AFG  2004       1260.0605
3     Afghanistan  AFG  2005       1352.3207
4     Afghanistan  AFG  2006       1366.9932
...           ...  ...   ...             ...
5925     Zimbabwe  ZWE  2017       2331.7808
5926     Zimbabwe  ZWE  2018       2399.6216
5927     Zimbabwe  ZWE  2019       2203.3967
5928     Zimbabwe  ZWE  2020       1990.3195
5929     Zimbabwe  ZWE  2021       2115.1445

[5930 rows x 4 columns]

In [20]:
gdp_clean.to_csv('Cleaned_Datasets/gdp_clean', sep=',', index=False, encoding='utf-8')

In [21]:
pd.options.display.max_colwidth = 200
deaths_df = pd.read_csv("Original_Datasets/Number_of_Deaths_by_Risk_Factors.csv")
deaths_df

,Entity,Code,Year,Outdoor_air_pollution,High_systolic_blood_pressure,Diet_high_in_sodium,Diet_low_in_whole_grains,Alcohol_use,Diet_low_in_fruits,Unsafe_water_source,...,High_body_mass_index,Unsafe_sanitation,No_access_to_handwashing_facility,Drug_use_Sex_Both_Age_All_Ages_Number,Low_bone_mineral_density,Vitamin_A_deficiency,Child_stunting,Discontinued_breastfeeding,Non_exclusive_breastfeeding,Iron_deficiency
0,Afghanistan,AFG,1990,3169,25633,1045,7077,356,3185,3702,...,9518,2798,4825,174,389,2016,7686,107,2216,564
1,Afghanistan,AFG,1991,3222,25872,1055,7149,364,3248,4309,...,9489,3254,5127,188,389,2056,7886,121,2501,611
2,Afghanistan,AFG,1992,3395,26309,1075,7297,376,3351,5356,...,9528,4042,5889,211,393,2100,8568,150,3053,700
3,Afghanistan,AFG,1993,3623,26961,1103,7499,389,3480,7152,...,9611,5392,7007,232,411,2316,9875,204,3726,773
4,Afghanistan,AFG,1994,3788,27658,1134,7698,399,3610,7192,...,9675,5418,7421,247,413,2665,11031,204,3833,812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,2835,11483,1063,1354,4854,1820,4336,...,5636,2879,4328,1068,407,138,730,21,734,282
6836,Zimbabwe,ZWE,2016,2781,11663,1082,1383,4915,1854,4244,...,5849,2798,4295,1042,415,101,674,20,700,275
6837,Zimbabwe,ZWE,2017,2700,11819,1098,1409,4992,1883,4193,...,6047,2744,4251,1007,424,82,629,19,678,267
6838,Zimbabwe,ZWE,2018,2669,12002,1117,1439,5044,1917,4013,...,6248,2608,4153,969,434,85,607,17,644,261
6839,Zimbabwe,ZWE,2019,2680,12241,1140,1475,5156,1960,3914,...,6475,2531,4113,963,438,81,585,16,631,259

In [22]:
deaths_df.columns

Index(['Entity', 'Code', 'Year', 'Outdoor_air_pollution',
       'High_systolic_blood_pressure', 'Diet_high_in_sodium',
       'Diet_low_in_whole_grains', 'Alcohol_use', 'Diet_low_in_fruits',
       'Unsafe_water_source', 'Secondhand_smoke', 'Low_birth_weight',
       'Child_wasting', 'Unsafe_sex', 'Diet_low_in_nuts_and_seeds',
       'Household_air_pollution_from_solid_fuels', 'Diet_low_in_vegetables',
       'Low_physical_activity', ' Smoking ', 'High_fasting_plasma_glucose',
       'Air_pollution', 'High_body_mass_index', 'Unsafe_sanitation',
       'No_access_to_handwashing_facility',
       'Drug_use_Sex_Both_Age_All_Ages_Number', 'Low_bone_mineral_density',
       'Vitamin_A_deficiency', 'Child_stunting', 'Discontinued_breastfeeding',
       'Non_exclusive_breastfeeding', 'Iron_deficiency'],
      dtype='object')

In [23]:
deaths_copy = deaths_df.copy()

In [24]:
deaths_copy

,Entity,Code,Year,Outdoor_air_pollution,High_systolic_blood_pressure,Diet_high_in_sodium,Diet_low_in_whole_grains,Alcohol_use,Diet_low_in_fruits,Unsafe_water_source,...,High_body_mass_index,Unsafe_sanitation,No_access_to_handwashing_facility,Drug_use_Sex_Both_Age_All_Ages_Number,Low_bone_mineral_density,Vitamin_A_deficiency,Child_stunting,Discontinued_breastfeeding,Non_exclusive_breastfeeding,Iron_deficiency
0,Afghanistan,AFG,1990,3169,25633,1045,7077,356,3185,3702,...,9518,2798,4825,174,389,2016,7686,107,2216,564
1,Afghanistan,AFG,1991,3222,25872,1055,7149,364,3248,4309,...,9489,3254,5127,188,389,2056,7886,121,2501,611
2,Afghanistan,AFG,1992,3395,26309,1075,7297,376,3351,5356,...,9528,4042,5889,211,393,2100,8568,150,3053,700
3,Afghanistan,AFG,1993,3623,26961,1103,7499,389,3480,7152,...,9611,5392,7007,232,411,2316,9875,204,3726,773
4,Afghanistan,AFG,1994,3788,27658,1134,7698,399,3610,7192,...,9675,5418,7421,247,413,2665,11031,204,3833,812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,2835,11483,1063,1354,4854,1820,4336,...,5636,2879,4328,1068,407,138,730,21,734,282
6836,Zimbabwe,ZWE,2016,2781,11663,1082,1383,4915,1854,4244,...,5849,2798,4295,1042,415,101,674,20,700,275
6837,Zimbabwe,ZWE,2017,2700,11819,1098,1409,4992,1883,4193,...,6047,2744,4251,1007,424,82,629,19,678,267
6838,Zimbabwe,ZWE,2018,2669,12002,1117,1439,5044,1917,4013,...,6248,2608,4153,969,434,85,607,17,644,261
6839,Zimbabwe,ZWE,2019,2680,12241,1140,1475,5156,1960,3914,...,6475,2531,4113,963,438,81,585,16,631,259

In [25]:
death_renamed = deaths_copy.rename(columns = {"Entity":"Country_name", " Smoking":"Smoking", 
                                              "Household_air_pollution_from_solid_fuels": "Household_air_pollution",
                                              "No_access_to_handwashing_facility":"No_handwash_access", 
                                              "Drug_use_Sex_Both_Age_All_Ages_Number":"Drug_Use",
                                             "Low_bone_mineral_density":"Low_bone_density"})
death_renamed

,Country_name,Code,Year,Outdoor_air_pollution,High_systolic_blood_pressure,Diet_high_in_sodium,Diet_low_in_whole_grains,Alcohol_use,Diet_low_in_fruits,Unsafe_water_source,...,High_body_mass_index,Unsafe_sanitation,No_handwash_access,Drug_Use,Low_bone_density,Vitamin_A_deficiency,Child_stunting,Discontinued_breastfeeding,Non_exclusive_breastfeeding,Iron_deficiency
0,Afghanistan,AFG,1990,3169,25633,1045,7077,356,3185,3702,...,9518,2798,4825,174,389,2016,7686,107,2216,564
1,Afghanistan,AFG,1991,3222,25872,1055,7149,364,3248,4309,...,9489,3254,5127,188,389,2056,7886,121,2501,611
2,Afghanistan,AFG,1992,3395,26309,1075,7297,376,3351,5356,...,9528,4042,5889,211,393,2100,8568,150,3053,700
3,Afghanistan,AFG,1993,3623,26961,1103,7499,389,3480,7152,...,9611,5392,7007,232,411,2316,9875,204,3726,773
4,Afghanistan,AFG,1994,3788,27658,1134,7698,399,3610,7192,...,9675,5418,7421,247,413,2665,11031,204,3833,812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,2835,11483,1063,1354,4854,1820,4336,...,5636,2879,4328,1068,407,138,730,21,734,282
6836,Zimbabwe,ZWE,2016,2781,11663,1082,1383,4915,1854,4244,...,5849,2798,4295,1042,415,101,674,20,700,275
6837,Zimbabwe,ZWE,2017,2700,11819,1098,1409,4992,1883,4193,...,6047,2744,4251,1007,424,82,629,19,678,267
6838,Zimbabwe,ZWE,2018,2669,12002,1117,1439,5044,1917,4013,...,6248,2608,4153,969,434,85,607,17,644,261
6839,Zimbabwe,ZWE,2019,2680,12241,1140,1475,5156,1960,3914,...,6475,2531,4113,963,438,81,585,16,631,259

In [26]:
death_index = death_renamed[(death_renamed['Year'] <1990) | (death_renamed['Country_name'].str.contains('World'))|
                            (death_renamed['Country_name'].str.contains('Region'))
                           |(death_renamed['Country_name'].str.contains('WHO'))|
                            (death_renamed['Country_name'].str.contains('income'))|
                           (death_renamed['Country_name'].str.contains('countries'))].index
death_renamed.drop(death_index, inplace = True)
death_renamed

,Country_name,Code,Year,Outdoor_air_pollution,High_systolic_blood_pressure,Diet_high_in_sodium,Diet_low_in_whole_grains,Alcohol_use,Diet_low_in_fruits,Unsafe_water_source,...,High_body_mass_index,Unsafe_sanitation,No_handwash_access,Drug_Use,Low_bone_density,Vitamin_A_deficiency,Child_stunting,Discontinued_breastfeeding,Non_exclusive_breastfeeding,Iron_deficiency
0,Afghanistan,AFG,1990,3169,25633,1045,7077,356,3185,3702,...,9518,2798,4825,174,389,2016,7686,107,2216,564
1,Afghanistan,AFG,1991,3222,25872,1055,7149,364,3248,4309,...,9489,3254,5127,188,389,2056,7886,121,2501,611
2,Afghanistan,AFG,1992,3395,26309,1075,7297,376,3351,5356,...,9528,4042,5889,211,393,2100,8568,150,3053,700
3,Afghanistan,AFG,1993,3623,26961,1103,7499,389,3480,7152,...,9611,5392,7007,232,411,2316,9875,204,3726,773
4,Afghanistan,AFG,1994,3788,27658,1134,7698,399,3610,7192,...,9675,5418,7421,247,413,2665,11031,204,3833,812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,2835,11483,1063,1354,4854,1820,4336,...,5636,2879,4328,1068,407,138,730,21,734,282
6836,Zimbabwe,ZWE,2016,2781,11663,1082,1383,4915,1854,4244,...,5849,2798,4295,1042,415,101,674,20,700,275
6837,Zimbabwe,ZWE,2017,2700,11819,1098,1409,4992,1883,4193,...,6047,2744,4251,1007,424,82,629,19,678,267
6838,Zimbabwe,ZWE,2018,2669,12002,1117,1439,5044,1917,4013,...,6248,2608,4153,969,434,85,607,17,644,261
6839,Zimbabwe,ZWE,2019,2680,12241,1140,1475,5156,1960,3914,...,6475,2531,4113,963,438,81,585,16,631,259

In [27]:
death_renamed.dtypes

Country_name                    object
Code                            object
Year                             int64
Outdoor_air_pollution            int64
High_systolic_blood_pressure     int64
Diet_high_in_sodium              int64
Diet_low_in_whole_grains         int64
Alcohol_use                      int64
Diet_low_in_fruits               int64
Unsafe_water_source              int64
Secondhand_smoke                 int64
Low_birth_weight                 int64
Child_wasting                    int64
Unsafe_sex                       int64
Diet_low_in_nuts_and_seeds       int64
Household_air_pollution          int64
Diet_low_in_vegetables           int64
Low_physical_activity            int64
 Smoking                         int64
High_fasting_plasma_glucose      int64
Air_pollution                    int64
High_body_mass_index             int64
Unsafe_sanitation                int64
No_handwash_access               int64
Drug_Use                         int64
Low_bone_density                 int64
Vitamin_A_deficiency             int64
Child_stunting                   int64
Discontinued_breastfeeding       int64
Non_exclusive_breastfeeding      int64
Iron_deficiency                  int64
dtype: object

In [28]:
death_renamed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6510 entries, 0 to 6839
Data columns (total 31 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country_name                  6510 non-null   object
 1   Code                          6120 non-null   object
 2   Year                          6510 non-null   int64
 3   Outdoor_air_pollution         6510 non-null   int64
 4   High_systolic_blood_pressure  6510 non-null   int64
 5   Diet_high_in_sodium           6510 non-null   int64
 6   Diet_low_in_whole_grains      6510 non-null   int64
 7   Alcohol_use                   6510 non-null   int64
 8   Diet_low_in_fruits            6510 non-null   int64
 9   Unsafe_water_source           6510 non-null   int64
 10  Secondhand_smoke              6510 non-null   int64
 11  Low_birth_weight              6510 non-null   int64
 12  Child_wasting                 6510 non-null   int64
 13  Unsafe_sex                    6510 non-null   int64
 14  Diet_low_in_nuts_and_seeds    6510 non-null   int64
 15  Household_air_pollution       6510 non-null   int64
 16  Diet_low_in_vegetables        6510 non-null   int64
 17  Low_physical_activity         6510 non-null   int64
 18   Smoking                      6510 non-null   int64
 19  High_fasting_plasma_glucose   6510 non-null   int64
 20  Air_pollution                 6510 non-null   int64
 21  High_body_mass_index          6510 non-null   int64
 22  Unsafe_sanitation             6510 non-null   int64
 23  No_handwash_access            6510 non-null   int64
 24  Drug_Use                      6510 non-null   int64
 25  Low_bone_density              6510 non-null   int64
 26  Vitamin_A_deficiency          6510 non-null   int64
 27  Child_stunting                6510 non-null   int64
 28  Discontinued_breastfeeding    6510 non-null   int64
 29  Non_exclusive_breastfeeding   6510 non-null   int64
 30  Iron_deficiency               6510 non-null   int64
dtypes: int64(29), object(2)
memory usage: 1.6+ MB

In [29]:
death_renamed.reset_index(drop=True)

,Country_name,Code,Year,Outdoor_air_pollution,High_systolic_blood_pressure,Diet_high_in_sodium,Diet_low_in_whole_grains,Alcohol_use,Diet_low_in_fruits,Unsafe_water_source,...,High_body_mass_index,Unsafe_sanitation,No_handwash_access,Drug_Use,Low_bone_density,Vitamin_A_deficiency,Child_stunting,Discontinued_breastfeeding,Non_exclusive_breastfeeding,Iron_deficiency
0,Afghanistan,AFG,1990,3169,25633,1045,7077,356,3185,3702,...,9518,2798,4825,174,389,2016,7686,107,2216,564
1,Afghanistan,AFG,1991,3222,25872,1055,7149,364,3248,4309,...,9489,3254,5127,188,389,2056,7886,121,2501,611
2,Afghanistan,AFG,1992,3395,26309,1075,7297,376,3351,5356,...,9528,4042,5889,211,393,2100,8568,150,3053,700
3,Afghanistan,AFG,1993,3623,26961,1103,7499,389,3480,7152,...,9611,5392,7007,232,411,2316,9875,204,3726,773
4,Afghanistan,AFG,1994,3788,27658,1134,7698,399,3610,7192,...,9675,5418,7421,247,413,2665,11031,204,3833,812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6505,Zimbabwe,ZWE,2015,2835,11483,1063,1354,4854,1820,4336,...,5636,2879,4328,1068,407,138,730,21,734,282
6506,Zimbabwe,ZWE,2016,2781,11663,1082,1383,4915,1854,4244,...,5849,2798,4295,1042,415,101,674,20,700,275
6507,Zimbabwe,ZWE,2017,2700,11819,1098,1409,4992,1883,4193,...,6047,2744,4251,1007,424,82,629,19,678,267
6508,Zimbabwe,ZWE,2018,2669,12002,1117,1439,5044,1917,4013,...,6248,2608,4153,969,434,85,607,17,644,261
6509,Zimbabwe,ZWE,2019,2680,12241,1140,1475,5156,1960,3914,...,6475,2531,4113,963,438,81,585,16,631,259

In [30]:
death_renamed.to_csv('Cleaned_Datasets/death_risks_clean', sep=',', index=False, encoding='utf-8')

In [31]:
pd.options.display.max_colwidth = 200
pop_df = pd.read_csv("Original_Datasets/population_and_demography.csv")
pop_df

,Country_name,Year,Population,Population_of_children_under_the_age_of_1,Population_of_children_under_the_age_of_5,Population_of_children_under_the_age_of_15,Population_under_the_age_of_25,Population_aged_15_to_64_years,Population_older_than_15_years,Population_older_than_18_years,...,Population_aged_15_to_19_years,Population_aged_20_to_29_years,Population_aged_30_to_39_years,Population_aged_40_to_49_years,Population_aged_50_to_59_years,Population_aged_60_to_69_years,Population_aged_70_to_79_years,Population_aged_80_to_89_years,Population_aged_90_to_99_years,Population_older_than_100_years
0,Afghanistan,1950,7480464,301735.0,1248282,3068855,4494349,4198587,4411609,3946595,...,757113,1241348,909953,661807,467170,271905,92691,9499,123,0.0
1,Afghanistan,1951,7571542,299368.0,1246857,3105444,4552138,4250002,4466098,3993640,...,768616,1260904,922765,667015,468881,273286,94358,10155,118,0.0
2,Afghanistan,1952,7667534,305393.0,1248220,3145070,4613604,4303436,4522464,4041439,...,781411,1280288,935638,672491,470898,274852,96026,10721,139,0.0
3,Afghanistan,1953,7764549,311574.0,1254725,3186382,4676232,4356242,4578167,4088379,...,794308,1298803,948321,678064,472969,276577,97705,11254,166,0.0
4,Afghanistan,1954,7864289,317584.0,1267817,3231060,4741371,4408474,4633229,4136116,...,806216,1316768,961484,684153,475117,278210,99298,11793,190,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18283,Zimbabwe,2017,14751101,464521.0,2287404,6217928,9224369,8056253,8532951,7476399,...,1690993,2422873,2021973,1088878,570769,467775,200927,59789,8974,222.0
18284,Zimbabwe,2018,15052191,466524.0,2283576,6291632,9385132,8264833,8760331,7689502,...,1732035,2474502,2058928,1155537,585529,476214,208587,59700,9299,228.0
18285,Zimbabwe,2019,15354606,468844.0,2281740,6367398,9543409,8473475,8986973,7909270,...,1759205,2546398,2085636,1220993,606266,479827,218763,60339,9546,235.0
18286,Zimbabwe,2020,15669663,470340.0,2287105,6449021,9709135,8691594,9220402,8139472,...,1776240,2640150,2101852,1291333,631541,476507,231604,61546,9629,240.0
18287,Zimbabwe,2021,15993525,472443.0,2299712,6540282,9882718,8915328,9453006,8371027,...,1787185,2749147,2104434,1371770,658660,468255,241961,62227,9367,237.0

In [32]:
pop_copy = pop_df.copy()

In [33]:
pop_copy.dtypes

Country_name                                   object
Year                                            int64
Population                                      int64
Population_of_children_under_the_age_of_1     float64
Population_of_children_under_the_age_of_5       int64
Population_of_children_under_the_age_of_15      int64
Population_under_the_age_of_25                  int64
Population_aged_15_to_64_years                  int64
Population_older_than_15_years                  int64
Population_older_than_18_years                  int64
Population_at_age_1                           float64
Population_aged_1_to_4_years                  float64
Population_aged_5_to_9_years                    int64
Population_aged_10_to_14_years                  int64
Population_aged_15_to_19_years                  int64
Population_aged_20_to_29_years                  int64
Population_aged_30_to_39_years                  int64
Population_aged_40_to_49_years                  int64
Population_aged_50_to_59_years                  int64
Population_aged_60_to_69_years                  int64
Population_aged_70_to_79_years                  int64
Population_aged_80_to_89_years                  int64
Population_aged_90_to_99_years                  int64
Population_older_than_100_years               float64
dtype: object

In [34]:
pop_index = pop_copy[(pop_copy['Year'] <1990) | (pop_copy['Country_name'].str.contains('World'))|
                            (pop_copy['Country_name'].str.contains('Region'))
                           |(pop_copy['Country_name'].str.contains('WHO'))|
                            (pop_copy['Country_name'].str.contains('income'))|
                           (pop_copy['Country_name'].str.contains('countries'))].index
pop_copy.drop(pop_index, inplace = True)
pop_copy

,Country_name,Year,Population,Population_of_children_under_the_age_of_1,Population_of_children_under_the_age_of_5,Population_of_children_under_the_age_of_15,Population_under_the_age_of_25,Population_aged_15_to_64_years,Population_older_than_15_years,Population_older_than_18_years,...,Population_aged_15_to_19_years,Population_aged_20_to_29_years,Population_aged_30_to_39_years,Population_aged_40_to_49_years,Population_aged_50_to_59_years,Population_aged_60_to_69_years,Population_aged_70_to_79_years,Population_aged_80_to_89_years,Population_aged_90_to_99_years,Population_older_than_100_years
40,Afghanistan,1990,10694804,493998.0,2109904,5077301,7160054,5377230,5617499,4900496,...,1150387,1674244,1086889,781368,513805,286235,105655,18106,810,4.0
41,Afghanistan,1991,10745168,500573.0,2141695,5119305,7213365,5384507,5625858,4907117,...,1154411,1686921,1090640,771828,510691,286200,106113,18237,817,5.0
42,Afghanistan,1992,12057436,565739.0,2424845,5766046,8113585,6019620,6291385,5488150,...,1291845,1896301,1220241,854285,567558,320029,119552,20647,927,5.0
43,Afghanistan,1993,14003764,660898.0,2839815,6722018,9442119,6964547,7281741,6354042,...,1493851,2204858,1414071,979227,654077,370461,139818,24288,1090,5.0
44,Afghanistan,1994,15455560,733686.0,3162197,7452378,10442817,7651708,8003177,6986652,...,1638070,2434822,1557323,1065382,716780,406967,155430,27183,1220,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18283,Zimbabwe,2017,14751101,464521.0,2287404,6217928,9224369,8056253,8532951,7476399,...,1690993,2422873,2021973,1088878,570769,467775,200927,59789,8974,222.0
18284,Zimbabwe,2018,15052191,466524.0,2283576,6291632,9385132,8264833,8760331,7689502,...,1732035,2474502,2058928,1155537,585529,476214,208587,59700,9299,228.0
18285,Zimbabwe,2019,15354606,468844.0,2281740,6367398,9543409,8473475,8986973,7909270,...,1759205,2546398,2085636,1220993,606266,479827,218763,60339,9546,235.0
18286,Zimbabwe,2020,15669663,470340.0,2287105,6449021,9709135,8691594,9220402,8139472,...,1776240,2640150,2101852,1291333,631541,476507,231604,61546,9629,240.0
18287,Zimbabwe,2021,15993525,472443.0,2299712,6540282,9882718,8915328,9453006,8371027,...,1787185,2749147,2104434,1371770,658660,468255,241961,62227,9367,237.0

In [35]:
pop_copy.reset_index(drop=True)

,Country_name,Year,Population,Population_of_children_under_the_age_of_1,Population_of_children_under_the_age_of_5,Population_of_children_under_the_age_of_15,Population_under_the_age_of_25,Population_aged_15_to_64_years,Population_older_than_15_years,Population_older_than_18_years,...,Population_aged_15_to_19_years,Population_aged_20_to_29_years,Population_aged_30_to_39_years,Population_aged_40_to_49_years,Population_aged_50_to_59_years,Population_aged_60_to_69_years,Population_aged_70_to_79_years,Population_aged_80_to_89_years,Population_aged_90_to_99_years,Population_older_than_100_years
0,Afghanistan,1990,10694804,493998.0,2109904,5077301,7160054,5377230,5617499,4900496,...,1150387,1674244,1086889,781368,513805,286235,105655,18106,810,4.0
1,Afghanistan,1991,10745168,500573.0,2141695,5119305,7213365,5384507,5625858,4907117,...,1154411,1686921,1090640,771828,510691,286200,106113,18237,817,5.0
2,Afghanistan,1992,12057436,565739.0,2424845,5766046,8113585,6019620,6291385,5488150,...,1291845,1896301,1220241,854285,567558,320029,119552,20647,927,5.0
3,Afghanistan,1993,14003764,660898.0,2839815,6722018,9442119,6964547,7281741,6354042,...,1493851,2204858,1414071,979227,654077,370461,139818,24288,1090,5.0
4,Afghanistan,1994,15455560,733686.0,3162197,7452378,10442817,7651708,8003177,6986652,...,1638070,2434822,1557323,1065382,716780,406967,155430,27183,1220,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7867,Zimbabwe,2017,14751101,464521.0,2287404,6217928,9224369,8056253,8532951,7476399,...,1690993,2422873,2021973,1088878,570769,467775,200927,59789,8974,222.0
7868,Zimbabwe,2018,15052191,466524.0,2283576,6291632,9385132,8264833,8760331,7689502,...,1732035,2474502,2058928,1155537,585529,476214,208587,59700,9299,228.0
7869,Zimbabwe,2019,15354606,468844.0,2281740,6367398,9543409,8473475,8986973,7909270,...,1759205,2546398,2085636,1220993,606266,479827,218763,60339,9546,235.0
7870,Zimbabwe,2020,15669663,470340.0,2287105,6449021,9709135,8691594,9220402,8139472,...,1776240,2640150,2101852,1291333,631541,476507,231604,61546,9629,240.0
7871,Zimbabwe,2021,15993525,472443.0,2299712,6540282,9882718,8915328,9453006,8371027,...,1787185,2749147,2104434,1371770,658660,468255,241961,62227,9367,237.0

In [39]:
#pop_copy.to_json("Cleaned_Datasets/population_and_demography_clean",orient='records', date_format=None, double_precision=10, force_ascii=True, date_unit='ms', default_handler=None, lines=False, compression='infer', index=True, indent=None, storage_options=None)

In [40]:
pop_copy.to_csv('Cleaned_Datasets/population_and_demography_clean', sep=',', index=False, encoding='utf-8')